<html>
	<head>
		<style>
			body {
				background-color: #4f4f4f;
				margin: 0;
				text-align: center;
                font-family: monospace
			}
            img {
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 17px;
            }
            table {
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px
            }
            th {
                text-align: left;
            }
            th, td {
                max-width: 400px;
            }
		</style>
	</head>
	<body>
        <img src="fs3_logo.png">
            <h1>Ongoing Votings</h1>
            <h2>Inventories</h2>
            <table>
                <tr>
                    <th>Username</th>
                    <th>Vote</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Turn</th>
                </tr><tr>
                    <td>realicraft</td>
                    <td>Yes</td>
                    <td>04/10/20</td>
                    <td>14:15 PDT</td>
                    <td>03</td>
                </tr><tr>
                    <td>CrazeePi</td>
                    <td>Yes</td>
                    <td>04/10/20</td>
                    <td>14:19 PDT</td>
                    <td>04</td>
                </tr><tr>
                    <td>SausageMcSauce</td>
                    <td>None</td>
                    <td>Not Yet</td>
                </tr><tr>
                    <td>CatsUnited</td>
                    <td>None</td>
                    <td>Not Yet</td>
                </tr><tr>
                    <td>Jayfeather</td>
                    <td>None</td>
                    <td>Not Yet</td>
                </tr>
                <!--<tr>
                    <td>Username</td>
                    <td>None</td>
                    <td>MM/DD/YY</td>
                    <td>HH:MM PDT</td>
                    <td>TT</td>
                </tr>-->
            </table>
            <h1>Past Votings</h1>
            <p>None yet.</p>
	</body>
</html>