<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main Page</title>
        <style>
            body {
                background: #f7efdf;
                font-family: sans-serif;
            }
            input {
                display: inline;
                width: 30px;
            }
            p {
                display: inline;
            }
            div.command {
                border: 5px solid white;
                border-radius: 12px;
                background: #fffbf3;
                padding: 5px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 15px;
            }
            div.command pre {
                margin: 0px;
            }
            div.command ul {
                padding: 0px;
            }
            div.command li {
                padding-left: 40px;
                list-style: none;
                margin: 0;
            }
            li.input_int {
                background: url("input_types/inputInt.png") no-repeat 0px 0px;
            }
            li.input_float {
                background: url("input_types/inputFloat.png") no-repeat 0px 0px;
            }
            li.input_str {
                background: url("input_types/inputStr.png") no-repeat 0px 0px;
            }
            li.input_bool {
                background: url("input_types/inputBool.png") no-repeat 0px 0px;
            }
            li.input_b64 {
                background: url("input_types/inputB64.png") no-repeat 0px 0px;
            }
            li.input_img {
                background: url("input_types/inputImg.png") no-repeat 0px 0px;
            }
        </style>
    </head>
    <body>
        <h1>Nihonium</h1>
        <h3><em>A bot for the TBGs</em></h3>
        <br><br>
        <div class="command">
            <pre>nh!coin</pre>
            <p>Flips a coin and gives you the result.</p>
        </div>
        <div class="command">
            <pre>nh!dice num sides</pre>
            <ul>
                <li class="input_int"><em>num</em> (int >=1): The number of dice.</li>
                <li class="input_int"><em>sides</em> (int >=1): The number of sides on the dice.</li>
            </ul>
            <p>Rolls <em>num</em> <em>sides</em>-sided dice, and gives you the result.</p>
        </div>
        <div class="command">
            <pre>nh!bot</pre>
            <p>Returns various statistics about the bot.</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </body>
</html>